<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MomBeansModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Thread" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logger" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Exception" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserAgent" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IPAddr" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="4096" FixedLength="false" Unicode="false" />
    <Property Name="Referrer" Type="String" MaxLength="4096" FixedLength="false" Unicode="false" />
    <Property Name="User" Type="String" MaxLength="4096" FixedLength="false" Unicode="false" />
    <Property Name="ServerName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="SessionTable" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MomBeansEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="Self.Log" />
  </EntityContainer>
</Schema>